@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serif;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

section {
  max-width: 1100px;
  margin: auto;
}
.profile {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}
.study {
  text-align: left;
}
/* CSS Resets end */

/* Navbar */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color-black);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav a {
  color: var(--primary-color-black);
  transition: var(--transition);
}

nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
/* Navbar ends */

/* Hero section */


.pro-container {
  width: 100%;
  max-width: 800px; /* Adjust max-width as per your design */
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Profile image styling */
.profile {
  width: 250px; /* Adjust image size */
  height: 250px;
  border-radius: 50%; /* Make the image round */
  margin-bottom: 20px;
  box-shadow: 3px 4px 6px #666;
}

/* Text styling */
.profile-text {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
  padding-top: 0px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.2em;
  line-height: 1.6;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .container {
      padding: 10px;
  }
  .profile {
      width: 150px;
  }
  .profile-text {
      font-size: 1em;
  }
}


.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
  padding-top: 20px;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}
/* Hero section ends */

/* More about */
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}
/* More about ends */

/* Skills section */
.skill-page {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;   
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
}

.row1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  float: left;
  justify-content: center;
}

.skill {
  margin: 15px;
  transition: transform 0.2s;
  padding-right: 20px;
}

.skill img {
  width: 100px;
  height: 100px;
}

.skill:hover {
  transform: scale(1.2);
}

figure {
  margin: 0;
}

figcaption {
  margin-top: 10px;
  font-size: 14px;
}
/* Skills section ends */

/* Education section */
.edu-page {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 15%;
}

.timeline {
  width: 100%;
  max-width: 1000px;
  position: relative;
}

.event {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
}

.event.left {
  height: 150px;
  width: 400px;
  margin-left: 60%;
}

.event.left::before {
  content: '';
  position: absolute;
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #fff;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}

.event.right {
  height: 150px;
  width: 400px;
  margin-left: 0px;
}

.event.right::before {
  content: '';
  position: absolute;
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #fff;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
}

.event .content {
  max-width: 70%;
}

.event .content h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.event .content h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #555;
}

.event .content p {
  margin: 0;
  font-size: 16px;
  color: #666;
}

.event .icon {
  flex-shrink: 0;
}

.event .icon img {
  width: 80px;
  height: 80px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #ffcc00;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* Education section ends */

/* Projects section */
.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 40px;
  margin-top: 100px;
}

.project-page {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0; */
  width: 100%;
}

.card-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  margin: 0 0 0 100px;
  position: relative;
}

.card {
  background: rgb(250, 248, 248);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  width: 300px;
  height: 300px;
  /* margin: 10px; */
  display: flex;
  flex-direction: column;
  position: relative;
}

.card img {
  width: 250px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin: 20px auto 0;
}

.card-content {
  flex: 1;
  padding: 20px;
  overflow: auto;
}

.card h3 {
  margin: 0 0 10px;
}

.card p {
  margin: 0 0 20px;
  color: #666;
}

.card-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.card-button:hover {
  background-color: #0056b3;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Projects section ends */

/* Contacts section */
.contact {
  margin-top: 17rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  background-color: rgb(58, 58, 58);
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: white;
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color-black);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: grey;
  cursor: pointer;
}
/* Contacts section ends */

/* Social buttons */
.socials {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-top: 30px;
  padding-left: 45%;
  /* position: fixed; */
  /* right: 1%; */
  /* bottom: 50%; */
}

.socicon {
  width: 2rem;
  height: 2rem;
}

.space {
  padding: 20px;
}
/* Social button ends */

/* Scroll to top button */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
/* Scroll to top button ends */

/* Footer section */
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
/* Footer section ends */

/* General (utilities) */
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 37.5rem;
    width: 30rem;
  }

  .bio {
    margin-top: -7rem;
    width: 20.5rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}
